<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
    <link href="animate/animate.min.css" rel="stylesheet">
<script src="parallax.js"></script>
</head>
<body>
    <style>
    @font-face{
            src: url(font/Wallpoet.ttf);
            font-family:tres;
    }
    @font-face{
            src: url(font/FrederickatheGreat.ttf);
            font-family:uno;
    }
    @font-face{
            src: url(font/Frij.ttf);
            font-family:dos;
    }
    @font-face{
            src: url(font/Modak.ttf);
            font-family:mod;
    }
    body
{
	margin: 0;
	padding: 0;
    font-family: consolas;
}
.container
{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background: url(d1e3cf36880203.5731151fed538.gif) center;
    background-size: cover;
}
.mixBlnd
{
	background-blend-mode: screen;
}
    #prel
    {
        background: url(RegalAssuredGossamerwingedbutterfly-size_restricted.gif);
        height:100vh;
    }
    #front
    {
        display: none;
    }
            #front:before {
  content: "";
  background:rgba(0, 5, 10, 0.71);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
        right: 0;}
      .a
        {
           animation:  animate 1s forwards;
            animation-delay: 2s;
            opacity: 0;
        }
        .b
        {
           animation:  animate 1s forwards;
            animation-delay: 3s;
            opacity: 0;
        }
       .c
        {
           animation:  animate 1s forwards;
            animation-delay: 1s;
            opacity: 0;
        }
        @keyframes animate
        {
            0%
            {
                opacity: 0;
            }
            100%
            {
                opacity: 1.0;
            }
        }
        .btnn button{
            background-color: #FF8C00;
            border-color: #FF8C00;
            color: #000;
             border-radius: 7px;
            transition: 0.2s;
        }
        .btnn button:hover{
            background-color: #00FA9A;
            color: #fff;
            border-color: #00FA9A;
            box-shadow: 3px 3px 12px 7px rgb(0,250,154),3px 3px 16px 7px rgb(0,250,154),3px 3px 20px 7px rgb(0,250,154);
            border-radius: 0px;
        }
    </style>
        <div id="prel">
    
</div>
	<div class="container" id="front" style="max-width: 100vw;">
        <h2 style="margin-bottom: 20px; color: #fff;justify-content: center; text-align: center; font-size: 38px;font-family: modak;font-weight: 100;">
                <div style="display: inline-flex;"><div class="animated fadeInDown" style="animation-duration: 1s;font-family: dos;animation-delay: 1s;">Rock&nbsp;&nbsp;&nbsp;</div><div class="animated fadeInDown" style="font-family: uno; animation-duration: 1s;animation-delay: 2s;">Paper&nbsp;&nbsp;&nbsp;</div><div class="animated fadeInDown" style="animation-duration: 1s;animation-delay: 3s;font-family: tres;"><div style="display: inline-flex;"><div class="animated hinge" style="animation-delay: 3.6s ;">Scis</div>sor</div>&nbsp;</div></div>
            </h2>
        <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 60vw;max-width: 100vw;">
		<ul id="scene">
			<li class="layer" data-depth="-1"><div class="a"><img src="diploma-clipart-paper-10.png" style="height: 70vh;width: 50vw;"></div></li>
            <li class="layer" data-depth="2"><div class="b"><img src="6683461_preview.png" style="height: 70vh;width: 70vw;"></div></li>
            <li class="layer" data-depth="0.5"><div class="c"><img src="unnamed.png" style="height: 70vh;width: 70vw;"></div></li>
		</ul>
           <h2 style="font-weight: 100; margin-bottom: 20px; color: #fff;justify-content: center; text-align: center; font-size: 1.4em;font-family: mod;font-weight: 100;color: gold;"> <div class="animated fadeInUp" style="animation-delay: 6.4s;">Modern Problems require <b>OLD</b> solutions
               </div></h2>
        </div>
    <div class="btnn animated fadeInUp" style="animation-delay: 7s; position: absolute;bottom: 6px;left:48%;transform: translateX(-50%);"><a onmousedown="sound2.play()" href="menu.html"><button type="button" size="80px" class="btn2" style=" padding: 8px; "><b style="font-weight: 700;">Proceed</b></button></a></div>
    <img src="unmute.png" id="mute" style="position: fixed;left:5px;top: 20vh;height: 45px;width: 45px;cursor: pointer;">
    </div>
<script>
            var sound1=new Audio();
            sound1.src="soundscape.mp3";
            var sound2=new Audio();
            sound2.src="audio/mouse.mp3";
            var sound3=new Audio();
            sound3.src="audio/zap.mp3";
            var prel=document.getElementById("prel");
    var m=document.getElementById("front");
        window.addEventListener('load',function(){
                prel.style.display="none";m.style.display="block" ;sound1.play(); 
            });
		var scene = document.getElementById('scene');
		var parallax = new Parallax(scene);
        var flag=1;
       setInterval(gamex,500) ;  
function gamex()
{
     var n=document.getElementById("mute");
    if(flag==1)
   {
       n.onclick=function(){n.src="1310903-200.png";flag=0;sound2.play();sound1.play();}
   }
    if(flag==0)
   {
      n.onclick=function(){n.src="unmute.png";flag=1;sound2.play();sound1.pause();}
   }
}

	</script>
</body>
</html>
